# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yjbxvajppcbvrzrsxmur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYnh2YWpwcGNidnJ6cnN4bXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTcyNTMsImV4cCI6MjA3MTkzMzI1M30.zsjs_aJmrA00m-XORFGzZSMTUX_iY0U89IikP8wkuLc

# Resend Configuration
RESEND_API_KEY=re_dASEZjnq_PV3eqPDzHjd84JzUvLW417Sh